 Volume in drive E is Surface_EXT
 Volume Serial Number is 3738-3464

 Directory of E:\pogo\POGO-spreadsheet\Images\GOSprites\Pokemon\3 Hoenn\Regular

05/02/2023  01:30 AM    <DIR>          .
05/02/2023  01:30 AM    <DIR>          ..
04/02/2023  08:43 PM            14,906 anorith.png
04/02/2023  08:43 PM            44,092 armaldo.png
04/02/2023  08:43 PM            49,539 aggron.png
04/02/2023  08:43 PM            17,300 aron.png
04/02/2023  08:43 PM            38,659 lairon.png
04/02/2023  08:43 PM            14,658 bagon.png
04/02/2023  08:43 PM            22,104 salamence-mega.png
04/02/2023  08:43 PM            33,219 shelgon.png
04/02/2023  08:43 PM            12,243 baltoy.png
04/02/2023  08:43 PM            28,679 claydol.png
04/02/2023  08:43 PM             9,159 beldum.png
04/02/2023  08:43 PM            33,298 metang.png
04/02/2023  08:43 PM            15,485 cacnea.png
04/02/2023  08:43 PM            30,528 sharpedo-mega.png
04/02/2023  08:43 PM            15,416 castform-rainy.png
04/02/2023  08:43 PM            20,962 castform-snowy.png
04/02/2023  08:43 PM            22,654 castform-sunny.png
04/02/2023  08:43 PM            11,793 huntail.png
04/02/2023  08:43 PM            13,872 duskull.png
04/02/2023  08:43 PM            29,450 dusclops-cempasuchil.png
04/02/2023  08:43 PM            14,017 duskull-cempasuchil.png
04/02/2023  08:43 PM            44,824 manectric-mega.png
04/02/2023  08:43 PM            12,415 feebas.png
04/02/2023  08:43 PM            10,850 azurill.png
04/02/2023  08:43 PM            16,009 wynaut.png
04/02/2023  08:43 PM            61,680 groudon.png
04/02/2023  08:43 PM            41,709 kyogre.png
04/02/2023  08:43 PM            20,907 latias.png
04/02/2023  08:43 PM            25,375 latios.png
04/02/2023  08:43 PM            54,337 rayquaza-mega.png
04/02/2023  08:43 PM            64,391 groudon-primal.png
04/02/2023  08:43 PM            32,000 kyogre-primal.png
04/02/2023  08:43 PM            40,829 regice.png
04/02/2023  08:43 PM            31,033 cradily.png
04/02/2023  08:43 PM            23,341 lileep.png
04/02/2023  08:43 PM            30,016 lombre.png
04/02/2023  08:43 PM            17,193 lotad.png
04/02/2023  08:43 PM            40,352 swampert-mega.png
04/02/2023  08:43 PM            10,421 mudkip.png
04/02/2023  08:43 PM            14,321 jirachi.png
04/02/2023  08:43 PM            28,065 deoxys-speed.png
04/02/2023  08:43 PM            28,878 deoxys-attack.png
04/02/2023  08:43 PM            30,751 deoxys-defense.png
04/02/2023  08:43 PM            33,688 deoxys-normal.png
04/02/2023  08:43 PM            12,455 nincada.png
04/02/2023  08:43 PM            18,634 ninjask.png
04/02/2023  08:43 PM            30,318 gardevoir-mega.png
04/02/2023  08:43 PM            11,566 ralts.png
04/02/2023  08:43 PM            15,886 kirlia.png
04/02/2023  08:43 PM            22,873 gardevoir-meloetta-hat.png
04/02/2023  08:43 PM            14,539 seedot.png
04/02/2023  08:43 PM            30,201 breloom.png
04/02/2023  08:43 PM            11,034 shuppet.png
04/02/2023  08:43 PM            25,765 banette.png
04/02/2023  08:43 PM            27,935 banette-mega.png
04/02/2023  08:43 PM            20,417 skitty.png
04/02/2023  08:43 PM            57,178 slaking.png
04/02/2023  08:43 PM            14,006 slakoth.png
04/02/2023  08:43 PM            19,213 snorunt.png
04/02/2023  08:43 PM            50,937 glalie.png
04/02/2023  08:43 PM            54,311 walrein.png
04/02/2023  08:43 PM            35,549 sealeo.png
04/02/2023  08:43 PM            27,031 spheal.png
04/02/2023  08:43 PM            27,625 spheal-holiday.png
04/02/2023  08:43 PM            21,790 spinda-heart.png
04/02/2023  08:43 PM            14,079 spoink.png
04/02/2023  08:43 PM            23,904 grumpig.png
04/02/2023  08:43 PM            12,891 surskit.png
04/02/2023  08:43 PM            18,585 swablu.png
04/02/2023  08:43 PM            27,691 altaria.png
04/02/2023  08:43 PM            41,574 altaria-mega.png
04/02/2023  08:43 PM            14,617 taillow.png
04/02/2023  08:43 PM            12,642 swellow.png
04/02/2023  08:43 PM            27,036 blaziken-mega.png
04/02/2023  08:43 PM            15,608 vibrava.png
04/02/2023  08:43 PM            29,000 flygon.png
04/02/2023  08:43 PM            28,994 flygon-meloetta-hat.png
04/02/2023  08:43 PM            14,884 treecko.png
04/02/2023  08:43 PM            22,751 grovyle.png
04/02/2023  08:43 PM            36,706 sceptile-mega.png
04/02/2023  08:43 PM            35,806 wailord.png
04/02/2023  08:43 PM            35,530 wailmer.png
04/02/2023  08:43 PM            18,691 whismur.png
04/02/2023  08:43 PM            46,961 exploud.png
04/02/2023  08:43 PM            29,686 loudred.png
04/02/2023  08:43 PM            12,014 wingull.png
04/02/2023  08:43 PM             9,958 wurmple.png
04/02/2023  08:43 PM            17,078 cascoon.png
04/02/2023  08:43 PM            16,555 silcoon.png
04/02/2023  08:43 PM            14,347 wurmple-party-hat.png
04/02/2023  08:43 PM            25,167 linoone.png
04/02/2023  08:43 PM            25,392 linoone-galarian.png
04/02/2023  08:43 PM            19,919 zigzagoon-galarian.png
04/02/2023  08:43 PM            20,432 zigzagoon-galarian-meloetta-hat.png
04/02/2023  08:43 PM            20,972 absol.png
04/02/2023  08:43 PM            17,708 absol-sunglasses.png
04/02/2023  08:43 PM            18,964 kecleon.png
04/02/2023  08:43 PM            13,078 luvdisc.png
04/02/2023  08:43 PM            22,643 mawile.png
04/02/2023  08:43 PM            23,145 sableye-mega.png
04/02/2023  08:43 PM            11,823 minun.png
04/02/2023  08:43 PM            11,573 plusle.png
04/02/2023  08:43 PM            14,647 sableye.png
04/02/2023  08:43 PM            25,302 seviper.png
04/02/2023  08:43 PM            20,500 solrock.png
04/02/2023  08:43 PM            37,708 torkoal.png
04/02/2023  08:43 PM            44,971 tropius.png
04/02/2023  08:43 PM            16,777 volbeat.png
04/02/2023  08:43 PM            21,885 numel-f.png
04/02/2023  08:43 PM            10,175 barboach.png
04/02/2023  08:43 PM            26,419 beautifly-f.png
04/02/2023  08:43 PM            27,419 beautifly.png
04/02/2023  08:43 PM            30,218 blaziken-f.png
04/02/2023  08:43 PM            31,446 blaziken.png
04/02/2023  08:43 PM            27,465 cacturne-f.png
04/02/2023  08:43 PM            27,582 cacturne.png
04/02/2023  08:43 PM            67,366 camerupt-f.png
04/02/2023  08:43 PM            63,540 camerupt.png
04/02/2023  08:43 PM            20,452 carvanha.png
04/02/2023  08:43 PM             6,458 chimecho.png
04/02/2023  08:43 PM            17,125 clamperl.png
04/02/2023  08:43 PM            16,244 combusken-f.png
04/02/2023  08:43 PM            16,243 combusken.png
04/02/2023  08:43 PM            19,723 corphish.png
04/02/2023  08:43 PM            34,022 crawdaunt.png
04/02/2023  08:43 PM            24,882 delcatty.png
04/02/2023  08:43 PM            41,308 dusclops.png
04/02/2023  08:43 PM            23,784 dustox-f.png
04/02/2023  08:43 PM            23,611 dustox.png
04/02/2023  08:43 PM            25,318 electrike.png
04/02/2023  08:43 PM            21,868 gardevoir.png
04/02/2023  08:43 PM            18,849 gorebyss.png
04/02/2023  08:43 PM            15,517 gulpin-f.png
04/02/2023  08:43 PM            15,580 gulpin.png
04/02/2023  08:43 PM            57,217 hariyama.png
04/02/2023  08:43 PM            15,646 illumise.png
04/02/2023  08:43 PM            59,930 ludicolo-f.png
04/02/2023  08:43 PM            60,283 ludicolo.png
04/02/2023  08:43 PM            20,668 lunatone.png
04/02/2023  08:43 PM            25,236 makuhita.png
04/02/2023  08:43 PM            31,695 manectric.png
04/02/2023  08:43 PM            16,144 marshtomp.png
04/02/2023  08:43 PM            22,878 masquerain.png
04/02/2023  08:43 PM            23,381 medicham-f.png
04/02/2023  08:43 PM            23,779 medicham.png
04/02/2023  08:43 PM            14,417 meditite-f.png
04/02/2023  08:43 PM            15,284 meditite.png
04/02/2023  08:43 PM            28,381 absol-mega.png
04/02/2023  08:43 PM            53,705 aggron-mega.png
04/02/2023  08:43 PM            49,475 glalie-mega.png
04/02/2023  08:43 PM            17,883 latias-mega.png
04/02/2023  08:43 PM            18,685 latios-mega.png
04/02/2023  08:43 PM            31,928 mawile-mega.png
04/02/2023  08:43 PM            47,640 metagross.png
04/02/2023  08:43 PM            28,747 mightyena.png
04/02/2023  08:43 PM            45,454 milotic-f.png
04/02/2023  08:43 PM            44,838 milotic.png
04/02/2023  08:43 PM            25,741 nosepass.png
04/02/2023  08:43 PM            21,365 numel.png
04/02/2023  08:43 PM            22,213 nuzleaf-f.png
04/02/2023  08:43 PM            22,161 nuzleaf.png
04/02/2023  08:43 PM            25,333 pelipper.png
04/02/2023  08:43 PM            14,814 poochyena.png
04/02/2023  08:43 PM            34,436 rayquaza.png
04/02/2023  08:43 PM            48,376 regirock.png
04/02/2023  08:43 PM            31,543 registeel.png
04/02/2023  08:43 PM            33,423 relicanth-f.png
04/02/2023  08:43 PM            33,861 relicanth.png
04/02/2023  08:43 PM            12,621 roselia-f.png
04/02/2023  08:43 PM            12,844 roselia.png
04/02/2023  08:43 PM            17,071 sableye-halloween.png
04/02/2023  08:43 PM            31,898 salamence.png
04/02/2023  08:43 PM            39,420 sceptile.png
04/02/2023  08:43 PM            29,802 sharpedo.png
04/02/2023  08:43 PM            16,225 shedinja.png
04/02/2023  08:43 PM            26,531 shiftry-f.png
04/02/2023  08:43 PM            29,489 shiftry.png
04/02/2023  08:43 PM            13,218 shroomish.png
04/02/2023  08:43 PM            40,766 swalot-f.png
04/02/2023  08:43 PM            41,128 swalot.png
04/02/2023  08:43 PM            35,785 swampert.png
04/02/2023  08:43 PM             9,013 torchic-f.png
04/02/2023  08:43 PM             9,013 torchic.png
04/02/2023  08:43 PM            18,254 trapinch.png
04/02/2023  08:43 PM            29,346 vigoroth.png
04/02/2023  08:43 PM            21,662 whiscash.png
04/02/2023  08:43 PM            28,855 zangoose.png
04/02/2023  08:43 PM            21,239 zigzagoon.png
04/02/2023  08:43 PM            21,879 spinda-1.png
04/02/2023  08:43 PM            21,543 spinda-2.png
04/02/2023  08:43 PM            21,597 spinda-3.png
04/02/2023  08:43 PM            21,919 spinda-4.png
04/02/2023  08:43 PM            22,095 spinda-5.png
04/02/2023  08:43 PM            21,539 spinda-6.png
04/02/2023  08:43 PM            22,221 spinda-7.png
04/02/2023  08:43 PM            22,135 spinda-8.png
04/02/2023  08:43 PM            10,073 castform.png
04/02/2023  08:43 PM            16,129 kirlia-hat.png
04/02/2023  08:45 PM            15,603 medicham-mega.png
09/02/2023  01:12 AM             7,104 none.png
09/02/2023  01:45 AM                35 aNames.txt
             201 File(s)      5,172,101 bytes
               2 Dir(s)  107,980,652,544 bytes free
